{
    "name": "socialiteproviders/cmu",
    "description": "CMU OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "chawasit",
        "email": "chawasit_teng@cmu.ac.th"
    }],
    "require": {
        "php": ">=5.5.9",
        "socialiteproviders/manager": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\CMU\\": "src/"
        }
    }
}
